{
  "name": "ryokuhoen-corporate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-variants.mjs && next dev --webpack -p 3100",
    "build": "node scripts/build-variants.mjs && next build --webpack",
    "start": "python -m http.server 3100 --directory out",
    "images": "node scripts/optimize-images.mjs",
    "shots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
